{
  "name": "datablue",
  "version": "1.0.0",
  "description": "datablue",
  "main": "index.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "prestart": "node git.version",
    "start": "cd build && node main",
    "init_symlink_server": "ln -sf /etc/letsencrypt/live/water-fountains.org/cert.pem certificate.pem && ln -sf /etc/letsencrypt/live/water-fountains.org/privkey.pem privatekey.pem",
    "precompile": "node git.version.js",
    "compile": "node build.js && backpack build",
    "predev": "node git.version",
    "dev": "node build.js && backpack dev | pino -o 'short'",
    "predebug": "node git.version.js",
    "debug": "node build.js && backpack dev --inspect-brk | pino -o 'short'",
    "test": "node build.js && _mocha --compilers js:babel-register --exit",
    "postinstall": "node build.js && backpack build",
    "heroku-prebuild": "cp .envTEMPLATE .env"
  },
  "dependencies": {
    "@turf/distance": "^6.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "haversine": "^1.1.0",
    "helmet": "^3.13.0",
    "https": "^1.0.0",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.10",
    "node-cache": "^4.2.0",
    "pino": "^4.17.6",
    "query-overpass": "^1.5.3",
    "source-map-support": "^0.5.9",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "utf8": "^3.0.0",
    "wikidata-sdk": "^5.15.8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.6.1",
    "backpack-core": "^0.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.0.5",
    "shelljs": "^0.8.1",
    "supertest": "^3.3.0"
  },
  "author": "Carmine DiMascio <cdimascio@gmail.com> (https://github.com/cdimascio)"
}
